# Receita-Federal-Explorer

./: README.md
ReceitaExplorer/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  appsettings.json
ReceitaExplorer/WorkerService1/Context/: AppDbContext.cs
ReceitaExplorer/WorkerService1/Entityes/: Cnae.cs  Empresa.cs  Estabelecimento.cs  Motivo.cs  Municipio.cs  NaturezaJuridica.cs  Pais.cs  QualificacaoSocio.cs  Simples.cs  Socio.cs
ReceitaExplorer/WorkerService1/Mappers/: CnaeMapper.cs  EmpresaMapper.cs  EstabelecimentoMapper.cs  MotivoMapper.cs  MunicipioMapper.cs  NaturezaJuridicaMapper.cs  PaisMapper.cs  QualificacoesSocioMapper.cs  SimplesMapper.cs  SocioMapper.cs
ReceitaExplorer/WorkerService1/Migrations/: 20250705213120_initial.Designer.cs  20250705213120_initial.cs  AppDbContextModelSnapshot.cs
ReceitaExplorer/WorkerService1/Repositories/CnaeRepository/: CnaeRepository.cs  ICnaeRepository.cs
ReceitaExplorer/WorkerService1/Repositories/EmpresaRepository/: EmpresaRepository.cs  IEmpresaRepository.cs
ReceitaExplorer/WorkerService1/Repositories/MassiveRepository/: IMassiveRepository.cs  MassiveRepository.cs
ReceitaExplorer/WorkerService1/Repositories/MotivoRepository/: IMotivoRepository.cs  MotivoRepository.cs
ReceitaExplorer/WorkerService1/Repositories/MunicipioRepository/: IMunicipioRepository.cs  MunicipioRepository.cs
ReceitaExplorer/WorkerService1/Repositories/NaturezaJuridicaRepository/: INaturezaRepository.cs  NaturezaRepository.cs
ReceitaExplorer/WorkerService1/Repositories/PaisRepository/: IPaisRepository.cs  PaisRepository.cs
ReceitaExplorer/WorkerService1/Services/: CSVProcessorService.cs  CsvParserService.cs  ICSVParserService.cs  ICSVProcessorService.cs
(+3 files in other folders)
